*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Open Sans',sans-serif;
}
/* header and nivigation style */
.header-main{
  background-color: #FFF8F3;
  width: 1600px;
  height: 837px;
  overflow: hidden
  
 ;
}
.nav-title{
  font-weight: 800;
  font-size: 45px;
  margin-left:226px ;
  margin-top: 51px;     


}
.text-primary{
  color:#FD6E0A ;
 
}
nav{
  display: flex;
  justify-content: space-between;
}
nav li{
  list-style: none;
  margin-left: 50px;
}
nav ul{
  display: flex;
   margin-right:226px ;
  margin-top: 51px;
  align-items: center;
}
.btn-heir{
  width: 150px;
  height: 50px;
  background-color: #FD6E0A;
  border-radius: 5px;
  border: none;
  font-size: 17px;
  color: white;

}
.header-img{
 position: absolute;
 width: 1036px;
height: 518px;
left: 600px;
top: 323px;
}
.hardy{
position: absolute;
width: 584px;
height: 676px;
left: 858px;
top: 165px;

}
.cntent{
  position: absolute;
width: 598px;
height: 356px;
left: 226px;
top: 297px;

}
.title-1{
font-weight: 600;
font-size: 45px;
line-height: 61px;

}
.titel-2{
font-weight:700;
font-size: 85px;
line-height: 116px;}
.t-para{
font-weight: 400;
font-size: 18px;
line-height: 30px;
margin-bottom: 70px;
/* or 167% */


/* Dark 03 */

color: #757575;
}
.btn-d{
  padding: 10px;
  width: 150px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  
  font-size: 18px;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
}
.btn-c{
  background-color: #FD6E0A;
  color: white;
}
.developer img{
  width:100px;
  position: absolute;
  margin-left: 40px;
  margin-top: -60px;
}
.main-content{
  margin-top:140px ;
  margin-left: auto;
  margin-right: auto;
width: 1140px;
height: 550px;
left: 160px;
top: 959px;
background: #FFF8F3;
border-radius: 10px;
text-align: center;
  margin-bottom: 30px;
  padding: 70px;

}
.me{
  
}
.ab-p{
  font-weight: 400;
font-size: 18px;
line-height: 30px;
text-align: center;
color: #757575;
margin-top: 30px;

}
.info{
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 80px;

}
.what{
  text-align: center;

}
.profestion{
  width: 1140px;
height: 595px;
margin-left: auto;
margin-right: auto;
margin-top: 90px;

}
.w-title{
  margin-bottom: 60px;
}
.p-title{
font-weight: 400;
font-size: 18px;
line-height: 30px;
text-align: center;
margin-bottom: 50px;

color: #757575;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:24px

}
.card-i{
    
background: #FFFFFF;
box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
border-radius: 5px;
width: 250px;
height: 330px;
padding: 20px;


}
.card-i h4{
  margin-top: 20px;
  margin-bottom: 15px;
}
.card-i p{
color: #757575;
font-weight: 400;
font-size: 16px;
line-height: 28px;
padding-bottom: 20px;
}